<!DOCTYPE html>
<HTML>
<A HREF="index.html"TARGET="A">Homepage</A>

<HEAD>
  <TITLE> FAMILY </TITLE>

<style>
body {
   background-image: url("plainblue.jpg");
   background-attachment: fixed;}

   <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</HEAD>

<BODY>

<CENTER> <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style>
.w3-lobster {
  font-family: "Allerta Stencil", Sans-serif;}
</style>
<body>
<div class="w3-container w3-black w3-center w3-allerta">
 <span style="font-family:Goudy Stout"><p><font size="5">Family - Bound by Love</font></p></span>
 </div></CENTER>

<span style="font-family:Kristen ITC"><p><font size="5"> 
	<CENTER><BR>I made this specially "family" page because I want to show it as a sign of <BR>appreciation and love.</BR></CENTER>

</head>
<body>

<CENTER><img id="myImg" src="f.jpg" alt="Having Family is a Blessing" style="width:100%;max-width:300px"></CENTER>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>My Family</h1>
<hr>

<h2>Cherished Family Memories =)</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="f1.jpg" alt="Parents" style="width:100%">
      <h3>The Loves of My Life</h3>
      <p>Having them in my life is such a blessing. I am so glad to have them as my parents. They are such a good and dedicated parents which always guide and support me in everything that I do.  <P>My father's name is Hamzah bin Shaari while my mother is Fatimah binti Bakar. They are quick strict in certain matters but  they are a loving person towards their children.</p>
      <CENTER><p>"Parental love is the only love that is truly selfless, unconditional and forgiving."-Henry Ward Beecher</p></CENTER>
      <CENTER><p>Thank you for being the best parents in the world!</p></CENTER>
    </div>
  </div>
 <div class="column">
    <div class="content"> 
   <img src="f2.jpg" alt="Nature" style="width:100%">
      <h3>Sisters Are Soul Mates</h3>
      <p>I have three sisters and I am the youngest. I feel so blessed to have them because they are very caring towards me.<P>From right: My second sister, Nurain Nadiah; third sister, Nur Afiqah; the oldest sister, Nur Liyana. <P>No matter how old you become, when you are with your siblings, you revert back to childhood.</p>
      <CENTER><p>"You may be as different as the sun and the moon, but the same blood flows through both your hearts. You need her, ans she needs you..."-George R.R. Martin</p></CENTER>
    </div>
  </div>
  
<!-- END GRID -->
</div>

<div class="content">
  <img src="f3.jpg" alt="Bear" style="width:100%">
  <h3>Family Portrait</h3>
  <CENTER><p>The picture was taken on first syawal 2018. <BR>This is my family members which including <BR> my father, my mother, my sisters, brothers in-law,<BR> nephews and niece.</BR></p></CENTER>
  <CENTER><p>I love my family as I love myself.<BR> There is no love greater than the love shared within a family. <BR>No matter what happens, a family will always have your back. <BR>They always be my supporter through my ups and down.</p></CENTER>
  <p>“The memories we make with our family is everything.” – Candace Cameron Bure..</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
